<!DOCTYPE html>
<html lang="id">
<head>
  <title>BBM OPERASIONAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="bootstrap.min.css">
  
  
  
  
</head>
<style>
	table {
   
    font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
  width: 100%; 
  table-layout: auto;
    }
    

td:nth-child(3){display:none;// It will hide the first column of the table}
td:nth-child(4){display:none;// It will hide the first column of the table}
td:nth-child(5){display:none;// It will hide the first column of the table}
td:nth-child(6){display:none;// It will hide the first column of the table}

td:nth-child(11){display:none;// It will hide the first column of the table}
td:nth-child(12){display:none;// It will hide the first column of the table}
td:nth-child(13){display:none;// It will hide the first column of the table}
td:nth-child(14){display:none;// It will hide the first column of the table}
td:nth-child(16){display:none;// It will hide the first column of the table}


#showData tr:nth-child(even){background-color: #f2f2f2;}

#showData tr:hover {background-color: #80FF00;}


   #showData tr:nth-child(1) , #showData tr:nth-child(22) {
  border: 1px solid #000;
  padding-top: 4px;   
  padding-bottom: 4px;
  text-align: center;  
  color: white;
  background: #146775;
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: bold;
  width: 100%;
  }
  
  #showData tr:nth-child(2) {
  display:none;
  }
  
 </style>
 
 <style>
   #showData tr:not(selector), td:not(selector){
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  font-size: 11px;
  border: 1px solid #ddd;
  font-family: Arial, Helvetica, sans-serif;
  
   }
 </style>
 
 
<style>
	input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(1); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}

label {
    font-size: 12px;
    width: 100%;
    
}

#loader {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-radius: 50%;
  border-top: 3px solid blue;
  border-right: 3px solid green;
  border-bottom: 3px solid red;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
  
<body >
       <input type="checkbox" onclick="sembunyi()" />

	
<div align="center" id="exsem" name="exsem" >
 <button type = "button" class="btn btn-secondary btn-sm" onclick="window.location.reload();">Kembali</button>
 <button type = "button" class="btn btn-warning btn-sm" onclick="read_value()" value="Read">Check</button>
 <button type = "button" hidden class="btn btn-success btn-sm" onclick="insert_value()" value="Insert">Insert</button>
 <button type = "button" hidden class="btn btn-danger btn-sm" onclick="delete_value()" value="Delete">Delete</button>
</div> 

<div class="container">

<center><b><code id="re" ></code></b></center>
<br>
	
 <center>
<b style="font-size:10px;color:black" >BBM<b style="font-size:30px;color:black" >INFRA<b style="font-size:30px;color:red">STRUKTUR</b></b></b>
<hr width="100%" color="green"> 
</center>

  

 
  <form role="form" id="excel" name="excel" class="was-validated">
  
  
  <div class="row">
    <div class="col">
      <label id="tes" for="uname">1. Pilih Unit:</label>       
	   <select class="form-control form-control-sm" id="id" name="id" placeholder="JenisUnit" required onchange='RNorma()'>	   
	   <option style="display:none">
		
		<option>DT16
		<option>DT23
		<option>DT24
		<option>DT25
		<option>DT26
		<option>DT28
		<option>DT31
		<option>DT37
		<option>DT38
		<option>DT39
		<option>DT52
		<option>DT53
		<option>DT54
		<option>TR01		
		<option>TR02
		<option>TCPO
		<option>DT41
		<option>DMK1
		<option>JCB
		<option>BW211D
		<option>BW219D
		<option>GD16
		<option>GD535
		<option>PC130
		<option>PC200-10
		<option>PC200-8
		<option>PC45
		<option>PC200-6
		<option>GD13
		<option>PC70
        

		</select>
		

      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
    <div class="col">
      <label for="pwd">2. Tanggal:</label>
      <input type="date" class="form-control form-control-sm" onchange="setCorrect(this,'name');" required placeholder="Tanggal"/>     
      <div class="valid-feedback"></div>
      <input type="text" hidden id="name" name="name"/>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
	</div>
	
	
	<div class="row">
    <div class="col">
      <label for="uname">3. Nama:</label>        
		<select class="form-control form-control-sm" id="a3" name="a3" required placeholder="Nama">	   
	   <option style="display:none">
    <option>Agus Wiguna
	
	<option>Ais SJ
    <option>Agus Wiguna
	<option>Heri Fonda
	<option>Slamet S
	<option>Umar M
	<option>Febri R
	<option>Teguh S
	<option>Prapto P
    <option>Agus Wiyono
	<option>Imam Z
	<option>Julian
	<option>Mistono
	<option>Nanang S
	<option>Ratna A
	<option>Rudi S
	<option>Suharno
	<option>Tri W
	<option>Tusianto
	<option>Parman
	<option>Toto
   <option>Lainnya

   </select>
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
    <div class="col">
      <label for="pwd">4. Aktifitas:</label>
      <select class="form-control form-control-sm" id="a4" name="a4" required placeholder="Aktifitas" onkeyup="manage(this)" >
    <option style="display:none">
      <option>OPR
      <option>TBS
      <option>WMS
      <option>Rawat              
      <option>Lainnya        
      </select>
	  
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
	</div>
	
	
	<div class="row">
    <div class="col">
      <label for="uname">5. HM/KM Awal:</label>
       <input type="number" maxlength="6" class="form-control form-control-sm" maxlength="4" id="a5" name="a5" placeholder="Awal" required onkeyup="RNorma();" />
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
    <div class="col">
      <label for="pwd">6. HM/KM Akhir:</label>
      <input type="number" maxlength="6" class="form-control form-control-sm" id="a6" name="a6" placeholder="Akhir" required onkeyup="RNorma();" />
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
	<div class="col">
      <label for="pwd">7. Total HM/KM:</label>
      <input type="number"readonly class="form-control form-control-sm" id="a7" name="a7" placeholder="Total" required onchange='RNorma()' />
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
	</div>
	
	<div class="row">
    <div class="col">
      <label for="uname">8. Norma:</label>
       <input type="text" readonly class="form-control form-control-sm" id="a8" name="a8" placeholder="Norma"  />
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
    <div class="col">
      <label for="pwd">9. Qty:</label>
      <input type="number"  readonly class="form-control form-control-sm" style="background-color:yellow;color:black;" id="a9" name="a9" placeholder="Qty" />
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
	<div class="col">
      <label for="pwd">10. Center:</label>
      <input type="text" readonly class="form-control form-control-sm" id="a10" name="a10" placeholder="Center"  />
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>	
	</div>
	
	<input hidden readonly  id="a11" name="a11" />
      <input hidden readonly  id="a12" name="a12" />
      <input hidden readonly  id="a13" name="a13" />
      <input hidden readonly  id="a14" name="a14" />
      
	
	
	
	<div hidden class="col">
      <label for="pwd">11. BPB:</label>
      <input type="text" maxlength="25" class="form-control form-control-sm" id="a15" name="a15" placeholder="No BPB"  />
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Mohon Isi form Ini.</div>
    </div>
	
	<br>
	
	<div class="d-flex justify-content-center">
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> <br><br> 
        <div class="valid-feedback"><button type="button" class="btn btn-primary btn-sm" onclick="update_value()" value="Update" >Update</button></div>
        <div class="invalid-feedback">12. Klik Centang Untuk Melanjutkan.</div>
      </label>
    </div>

  </form>
</div>


<table align="center" cellspacing="50" class="sticky-column"  id="showData"></table>
<div class="d-flex justify-content-center">
  <div id="loader"></div>
</div>

  
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
  
  var script_url = "https://script.google.com/macros/s/AKfycbzhCTHB_-lWqk3-ENV_ySgv2nwrvQF7qvUfNP-F-wPozmWylKEj/exec";
  
  
  // Make an AJAX call to Google Script
  function insert_value() {
    
	$("#re").css("visibility","hidden");
	 document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');

	var id1= $("#id").val();
	var name= $("#name").val();
	var a3= $("#a3").val();
	var a4= $("#a4").val();
	var a5= $("#a5").val();
	var a6= $("#a6").val();
	var a7= $("#a7").val();
	var a8= $("#a8").val();
	var a9= $("#a9").val();
	var a10= $("#a10").val();
	var a11= $("#a11").val();
	var a12= $("#a12").val();
	var a13= $("#a13").val();
	var a14= $("#a14").val();
	var a15= $("#a15").val();
		
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&a3="+a3+"&a4="+a4+"&a5="+a5+"&a6="+a6+"&a7="+a7+"&a8="+a8+"&a9="+a9+"&a10="+a10+"&a11="+a11+"&a12="+a12+"&a13="+a13+"&a14="+a14+"&a15="+a15+"&action=insert";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }
  

  
  function update_value(){
	$("#re").css("visibility","hidden");
	 document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');

	
	
	var id1= $("#id").val();
	var name= $("#name").val();
	var a3= $("#a3").val();
	var a4= $("#a4").val();
	var a5= $("#a5").val();
	var a6= $("#a6").val();
	var a7= $("#a7").val();
	var a8= $("#a8").val();
	var a9= $("#a9").val();
	var a10= $("#a10").val();
	var a11= $("#a11").val();
	var a12= $("#a12").val();
	var a13= $("#a13").val();
	var a14= $("#a14").val();
	var a15= $("#a15").val();
	
	var url = script_url+"?callback=ctrlq&id="+id1+"&name="+name+"&a3="+a3+"&a4="+a4+"&a5="+a5+"&a6="+a6+"&a7="+a7+"&a8="+a8+"&a9="+a9+"&a10="+a10+"&a11="+a11+"&a12="+a12+"&a13="+a13+"&a14="+a14+"&a15="+a15+"&action=update";	
    
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

	
  }

 
  
  function delete_value(){
	$("#re").css("visibility","hidden");
     document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');
	
	var id1= $("#id").val();
	var name= $("#name").val();
	var a3= $("#a3").val();
	var a4= $("#a4").val();
	var a5= $("#a5").val();
	var a6= $("#a6").val();
	var a7= $("#a7").val();
	var a8= $("#a8").val();
	var a9= $("#a9").val();
	var a10= $("#a10").val();
	var a11= $("#a11").val();
	var a12= $("#a12").val();
	var a13= $("#a13").val();
	var a14= $("#a14").val();
	var a15= $("#a15").val();
		
    
  var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&a3="+a3+"&a4="+a4+"&a5="+a5+"&a6="+a6+"&a7="+a7+"&a8="+a8+"&a9="+a9+"&a10="+a10+"&a11="+a11+"&a12="+a12+"&a13="+a13+"&a14="+a14+"&a15="+a15+"&action=delete";	

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }


  
  
  // print the returned data
  function ctrlq(e) {
  
	
	$("#re").html(e.result);
	$("#re").css("visibility","visible");
	read_value();

  }
  
  function read_value() {
  
  var x = document.getElementById("excel");
  if (x.style.display === "none") {
    x.style.display = "none";
  } else {
    x.style.display = "none";
  }

$("#re").css("visibility","hidden");
   
   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array
   
   
  

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

  

        var header = table.createTHead();
  var row = header.insertRow(0);     
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  var cell6 = row.insertCell(5);
  var cell7 = row.insertCell(6);
  var cell8 = row.insertCell(7);
  var cell9 = row.insertCell(8);
  var cell10 = row.insertCell(9);
  var cell11 = row.insertCell(10);
  var cell12 = row.insertCell(11);
  var cell13 = row.insertCell(12);
  var cell14 = row.insertCell(13);
  var cell15 = row.insertCell(14);
  var cell16 = row.insertCell(15);
  
  
   
  cell1.innerHTML = "<b>UNIT</b>";
  cell2.innerHTML = "<b>Tanggal</b>";
  cell3.innerHTML = "<b>NamaKaryawan</b>";
  cell4.innerHTML = "<b>Aktifitas</b>";
  cell5.innerHTML = "<b>Awal</b>";
  cell6.innerHTML = "<b>Akhir</b>";
  cell7.innerHTML = "<b>KM</b>";
  cell8.innerHTML = "<b>Norma</b>";
  cell9.innerHTML = "<b>Qty</b>";
  cell10.innerHTML = "<b>CostCenter</b>";
  cell11.innerHTML = "<b>tes11</b>";
  cell12.innerHTML = "<b>tes12</b>";
  cell13.innerHTML = "<b>tes13</b>";
  cell14.innerHTML = "<b>tes14</b>";
  cell15.innerHTML = "<b>KET</b>";
  cell16.innerHTML = "<b>song</b>";


  
  
        
        // ADD JSON DATA TO THE TABLE AS ROWS  (Sama dengan Excel).
        for (var i = 0; i < json.records.length; i++) {
  
            tr = table.insertRow(-1);
    var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = json.records[i].ID;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Tanggal;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].NamaKaryawan;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Aktifitas;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Awal;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Akhir;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Total;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Norma;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Qty;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].CostCenter;
	tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].tes11;    
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].tes12;    
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].tes13;    
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].tes14;    
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Keterangan;    

    
    
    
    
            }
      

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
  document.getElementById("loader").style.visibility = "hidden";
  $("#re").css("visibility","visible");
    });
 }
  
 
  </script>

 <script>
function RNorma(){ 

var b = document.forms['excel']['id'].value;
var c = document.forms['excel']['id'].value;
var d = document.getElementById('a5').value;
var e = document.getElementById('a6').value;
var f = document.getElementById('a8').value;

      var result = parseFloat(e) - parseFloat(d);
      var bbmDT = Math.round(parseFloat(result) / parseFloat(f));
	  var bbmAB = Math.round(parseFloat(result) * parseFloat(f));
      if (!isNaN(result)) {
         document.getElementById('a7').value = result;
		 
         
		 
}

if(b=="BPB") {document.forms['excel']['a8'].value= "3.45 ";document.forms['excel']['a10'].value= "5G0100--";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q2"} 
if(b=="DT16") {document.forms['excel']['a8'].value= "3.45 ";document.forms['excel']['a10'].value= "5G010016";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q3"} 
if(b=="DT23") {document.forms['excel']['a8'].value= "3.03 ";document.forms['excel']['a10'].value= "5G010023";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q4"} 
if(b=="DT24") {document.forms['excel']['a8'].value= "3.45 ";document.forms['excel']['a10'].value= "5G010024";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q5"} 
if(b=="DT25") {document.forms['excel']['a8'].value= "3.33 ";document.forms['excel']['a10'].value= "5G010025";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q6"} 
if(b=="DT26") {document.forms['excel']['a8'].value= "3.57 ";document.forms['excel']['a10'].value= "5G010026";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q7"} 
if(b=="DT28") {document.forms['excel']['a8'].value= "3.33 ";document.forms['excel']['a10'].value= "5G010028";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q8"} 
if(b=="DT31") {document.forms['excel']['a8'].value= "3.70 ";document.forms['excel']['a10'].value= "5G010033";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q9"} 
if(b=="DT37") {document.forms['excel']['a8'].value= "3.33 ";document.forms['excel']['a10'].value= "5G010037";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q10"} 
if(b=="DT38") {document.forms['excel']['a8'].value= "3.13 ";document.forms['excel']['a10'].value= "5G010047";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q11"} 
if(b=="DT39") {document.forms['excel']['a8'].value= "3.33 ";document.forms['excel']['a10'].value= "5G010048";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q12"} 
if(b=="DT52") {document.forms['excel']['a8'].value= "3.57 ";document.forms['excel']['a10'].value= "5G010061";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q13"} 
if(b=="DT53") {document.forms['excel']['a8'].value= "3.45 ";document.forms['excel']['a10'].value= "5G010062";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q14"} 
if(b=="DT54") {document.forms['excel']['a8'].value= "3.23 ";document.forms['excel']['a10'].value= "5G010063";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q15"} 
if(b=="TR01") {document.forms['excel']['a8'].value= "1.20 ";document.forms['excel']['a10'].value= "4G000001";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q16"} 
if(b=="TCPO") {document.forms['excel']['a8'].value= "1.40 ";document.forms['excel']['a10'].value= "5G020002";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q17"} 
if(b=="TR02") {document.forms['excel']['a8'].value= "1.40 ";document.forms['excel']['a10'].value= "5G010065";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q18"} 
if(b=="DT41") {document.forms['excel']['a8'].value= "3.20 ";document.forms['excel']['a10'].value= "5G010049";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q19"} 
if(b=="DMK1") {document.forms['excel']['a8'].value= "2.63 ";document.forms['excel']['a10'].value= "5M000001";document.getElementById('a9').value = bbmDT;document.getElementById('a15').value = "=Q20"} 
if(b=="JCB") {document.forms['excel']['a8'].value= "8.10 ";document.forms['excel']['a10'].value= "4E 000004";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q23"} 
if(b=="BW211D") {document.forms['excel']['a8'].value= "11.00 ";document.forms['excel']['a10'].value= "4C010008";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q24"} 
if(b=="BW219D") {document.forms['excel']['a8'].value= "14.00 ";document.forms['excel']['a10'].value= "4C010007";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q25"} 
if(b=="GD16") {document.forms['excel']['a8'].value= "11.30 ";document.forms['excel']['a10'].value= "4B010006";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q26"} 
if(b=="GD535") {document.forms['excel']['a8'].value= "12.00 ";document.forms['excel']['a10'].value= "4B010010";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q27"} 
if(b=="PC130") {document.forms['excel']['a8'].value= "9.90 ";document.forms['excel']['a10'].value= "4D010005";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q28"} 
if(b=="PC200-10") {document.forms['excel']['a8'].value= "13.50 ";document.forms['excel']['a10'].value= "4D010006";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q29"} 
if(b=="PC200-8") {document.forms['excel']['a8'].value= "16.10 ";document.forms['excel']['a10'].value= "4D010004";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q30"} 
if(b=="PC45") {document.forms['excel']['a8'].value= "6.00 ";document.forms['excel']['a10'].value= "4D010003";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q31"} 
if(b=="PC200-6") {document.forms['excel']['a8'].value= "16.10 ";document.forms['excel']['a10'].value= "4D010001";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q32"} 
if(b=="GD13") {document.forms['excel']['a8'].value= "10.00 ";document.forms['excel']['a10'].value= "4B010009";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q33"} 
if(b=="PC70") {document.forms['excel']['a8'].value= "7.5 ";document.forms['excel']['a10'].value= "4D010007";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q34"} 
if(b=="TES") {document.forms['excel']['a8'].value= "3.20 ";document.forms['excel']['a10'].value= "Tes Cost";document.getElementById('a9').value = bbmAB;document.getElementById('a15').value = "=Q35"} 

  
  
  else {
    document.getElementById("tes").innerHTML="<font color='black'><b>1. Pilih Unit</b></font>";
  }
 } 

</script>




<script>
function sembunyi() {
  var x = document.getElementById("exsem");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script language="javascript">
var matchEnterdDate=0;
//function to set back date opacity for non supported browsers
    window.onload =function(){
        var input = document.createElement('input');
        input.setAttribute('type','date');
        input.setAttribute('value', 'some text'); 
        if(input.value === "some text"){
            allDates = document.getElementsByClassName("form-control form-control-sm");
            matchEnterdDate=1;
            for (var i = 0; i < allDates.length; i++) {
                allDates[i].style.opacity = "1";
            } 
        }
    }
//function to convert enterd date to any format

function setCorrect(xObj,xTraget){
	
    var date = new Date(xObj.value);
    var month = date.toLocaleString('default', { month: 'short' });
    var day = date.getDate();
    var year = date.getFullYear();
    if(month!='NaN'){
        document.getElementById(xTraget).value=day+" "+month+" \xa0\xa0\xa0";
    }else{
        if(matchEnterdDate==1){document.getElementById(xTraget).value=xObj.value;}
    }
}
   </script>
</html>